{
  "name": "panel-clinica-dental",
  "version": "1.0.0",
  "description": "Panel admin para Clínica Dental",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "pg": "^8.13.0"
  }
}
